        grid-template-columns: 1fr;
    }
    
    .categorias-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .categoria-btn {
        width: 200px;
    }
}
@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    .banner {
        padding: 2rem 0;
    }
    
    .banner h2 {
        font-size: 1.5rem;
    }
    
    .banner p {
        font-size: 1rem;
    }
}
